{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "axios": "^1.7.9",
    "ioredis": "^5.4.2",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "license": "MIT",
  "name": "reminisce",
  "version": "1.0.0",
  "description": "A modern, full-stack movie logging platform built with React, Node.js, Express, and MongoDB. Track the movies you watch, share reviews, and connect with other film enthusiasts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rugved"
}
